In [57]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import linear_model

In [72]:
df = pd.read_csv("C:\\Users\\HP\\Downloads\\carprices.csv")
df

    Mileage  Age(yrs)  Sell Price($)
0     69000         6          18000
1     35000         3          34000
2     57000         5          26100
3     22500         2          40000
4     46000         4          31500
5     59000         5          26750
6     52000         5          32000
7     72000         6          19300
8     91000         8          12000
9     67000         6          22000
10    83000         7          18700
11    79000         7          19500
12    59000         5          26000
13    58780         4          27500
14    82450         7          19400
15    25400         3          35000
16    28000         2          35500
17    69000         5          19700
18    87600         8          12800
19    52000         5          28200

In [76]:
x = df[['Mileage','Age(yrs)']]
x

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5

In [77]:
y = df['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     26750
6     32000
7     19300
8     12000
9     22000
10    18700
11    19500
12    26000
13    27500
14    19400
15    35000
16    35500
17    19700
18    12800
19    28200
Name: Sell Price($), dtype: int64

In [161]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.3,random_state=0)

In [162]:
x_train

    Mileage  Age(yrs)
6     52000         5
13    58780         4
4     46000         4
2     57000         5
5     59000         5
14    82450         7
9     67000         6
7     72000         6
16    28000         2
11    79000         7
3     22500         2
0     69000         6
15    25400         3
12    59000         5

In [140]:
len(x_train), len(y_train)

(14, 14)

In [141]:
len(x_test), len(y_test)

(6, 6)

In [142]:
reg = linear_model.LinearRegression()

In [143]:
reg.fit(x_train, y_train)

LinearRegression()

In [163]:
reg.predict(x_test)

array([14269.38079864, 33940.3587378 , 27264.35790245, 13265.88397757,
       16456.31133333, 22246.87379714])

In [170]:
x_test

    Mileage  Age(yrs)
18    87600         8
1     35000         3
19    52000         5
8     91000         8
10    83000         7
17    69000         5

In [164]:
reg.score(x_test, y_test)

0.9570180043551005

In [165]:
x,  x_train, x_test

(    Mileage  Age(yrs)
 0     69000         6
 1     35000         3
 2     57000         5
 3     22500         2
 4     46000         4
 5     59000         5
 6     52000         5
 7     72000         6
 8     91000         8
 9     67000         6
 10    83000         7
 11    79000         7
 12    59000         5
 13    58780         4
 14    82450         7
 15    25400         3
 16    28000         2
 17    69000         5
 18    87600         8
 19    52000         5,
     Mileage  Age(yrs)
 6     52000         5
 13    58780         4
 4     46000         4
 2     57000         5
 5     59000         5
 14    82450         7
 9     67000         6
 7     72000         6
 16    28000         2
 11    79000         7
 3     22500         2
 0     69000         6
 15    25400         3
 12    59000         5,
     Mileage  Age(yrs)
 18    87600         8
 1     35000         3
 19    52000         5
 8     91000         8
 10    83000         7
 17    69000         5)

In [126]:
y , y_train, y_test

(0     18000
 1     34000
 2     26100
 3     40000
 4     31500
 5     26750
 6     32000
 7     19300
 8     12000
 9     22000
 10    18700
 11    19500
 12    26000
 13    27500
 14    19400
 15    35000
 16    35500
 17    19700
 18    12800
 19    28200
 Name: Sell Price($), dtype: int64,
 13    27500
 2     26100
 14    19400
 8     12000
 17    19700
 16    35500
 19    28200
 12    26000
 11    19500
 1     34000
 0     18000
 15    35000
 4     31500
 9     22000
 Name: Sell Price($), dtype: int64,
 7     19300
 10    18700
 5     26750
 6     32000
 3     40000
 18    12800
 Name: Sell Price($), dtype: int64)